@import url('https://fonts.googleapis.com/css2?&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: var(--font);
}


:root{
    --primary-color: hsl(87, 100%, 70%); 
    --secondary-color: hsl(234, 17%, 12%);
    --tertiary-color: hsl(0, 0%, 95%);
    --font:  "Inter", serif;
    --font-space-grotesk:  "Space Grotesk", serif;
}

/* NAV BAR STYLE  */

nav{
    padding: 5px 0; 
    position: fixed; 
    width: 100%;  
    background-color: #ffff; 
    top: 0; 
    z-index: 999; 
}

.nav-wrapper{
    position: relative; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 0; 
    width: 95%; 
    margin: 0 auto;
}
.nav-list-lg{
    display: none;
}
.nav-list{
    top: -80%; 
    margin-top: 4.3rem ; 
    width: 100%; 
    position: absolute; 
    background-color: #ffff; 
    padding: 10px 10px 20px; 
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
    z-index: 3; 
    background-color: #ffff; 
    visibility: hidden; 
    transition: 0.3s ease; 
}

.active{
    top: 0%; 
    visibility: visible; 
}
.nav-list a{
    text-decoration: none; 
    color: #000; 
    font-size: 19px; 
    font-family: var(--font-space-grotesk);
}

.nav-list li{
    list-style: none; 
}

.nav-btn{
    width: 170px; 
    font-size: 17px; 
    padding: 5px 10px; 
    font-family: var(--font-space-grotesk);
    background-color: transparent; 
    border: 1px solid black; 
    border-radius: 10px; 
    outline: none; 
}


.logo-img{
    width: 140px; 
}

#toggle-btn{
    font-size: 35px; 
    width: 40px;  
}


/* MAIN STYLE  */

.main-sec{
    margin: 6rem auto 1rem; 
    width: 95%; 
}

.main-content h2{
    font-size: 33px; 
    font-family: var(--font-space-grotesk);
    
}

.main-img-mb{
    width: 95%;
    margin: 1.5rem 0; 
}

.main-img-lg{
    display: none; 
}

.main-text{
    font-size: 19px; 
    margin-bottom: 2rem; 
}

.main-btn{
   width: 100%; 
   padding: 15px; 
   font-size: 18px; 
   background-color: var(--secondary-color);
   color: #ffff;
   outline: none; 
   border: none; 
   border-radius: 8px; 
}

.main-handles{
    width: 90%;
    margin: 3rem auto 0; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 50px 50px;
    gap: 15px; 
}

.main-handles img{
    filter: grayscale(100%);
    width: 80px; 
}




/* SERVICE STYLE  */

.service-section{
    width: 95%;
    margin: 0 auto 3rem; 
}

.service-header{
    text-align: center; 
}


.service-header h3{
    padding: 0; 
    margin: 0; 
    font-size: 28px; 
    background-color: var(--primary-color);
    width: 120px; 
    display: block;
    margin: 0 auto 1.5rem; 
    border-radius: 3px; 
}

.service-header p{
    margin-bottom: 2rem; 
}


.service-grid{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 250px);
    gap: 25px; 
    margin: 2.5rem 0; 
    font-family: var(--font-space-grotesk);
}


.service-grid-items{
    border-bottom: 5px solid black;  
    border-radius: 20px; 
    padding: 35px 30px; 
    position: relative; 
    z-index: 3; 
}


/* ITEM1 SERVICE GRID */

.item1{
    background-color: var(--tertiary-color);  
}

.item1-p1{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 20px; 
}

.item1-p2{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 20px; 
}

.service-grid-icon{
    display: flex; 
    justify-content: space-between; 
    margin: 1rem 0 0;
    align-items: end; 
}

.icon-item1{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 6px 9px; 
}
.icon-item1 i{
    font-size: 19px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 130px; 
}



/* ITEM2 SERVICE GRID */

.item2{
    background-color: var(--primary-color);
}

.item2-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 20px; 
}

.item2-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 20px; 
}


.icon-item2{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 6px 9px; 
}
.flex-icon-wrapper2 i{
    font-size: 19px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 130px; 
}




/* ITEM3 SERVICE GRID */

.item3{
    background-color: var(--secondary-color);
}

.item3-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 20px; 
}

.item3-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 20px; 
}


.icon-item3{
    background-color: #ffff;
    border-radius: 50%; 
    padding: 6px 9px; 
}
.flex-icon-wrapper3 i{
    font-size: 19px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: #000;
}

.service-grid-icon img{
    width: 130px; 
}



/* ITEM4 SERVICE GRID */

.item4{
    background-color: var(--tertiary-color);
}

.item4-p1{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 20px; 
}

.item4-p2{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 20px; 
}


.icon-item4{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 6px 9px; 
}
.flex-icon-wrapper4 i{
    font-size: 19px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 130px; 
}




/* ITEM5 SERVICE GRID */

.item5{
    background-color: var(--primary-color);
}

.item5-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 20px; 
}

.item5-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 20px; 
}


.icon-item5{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 6px 9px; 
}
.flex-icon-wrapper5 i{
    font-size: 19px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 130px; 
}




/* ITEM6 SERVICE GRID */

.item6{
    background-color: var(--secondary-color);
}

.item6-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 20px; 
}

.item6-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 20px; 
}


.icon-item6{
    background-color: #ffff;
    border-radius: 50%; 
    padding: 6px 9px; 
}
.flex-icon-wrapper6 i{
    font-size: 19px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: #000;
}

.service-grid-icon img{
    width: 130px; 
}



/* GET PROPOSAL STYLE */

.get-proposal{
   padding: 35px 30px;
   border-radius: 20px; 
   background-color: var(--tertiary-color);
   margin-bottom: 4rem; 
}

.proposal-img{
    display: none; 
}

.get-proposal h3{
    font-size: 23px; 
    margin-bottom: 1.5rem; 
}

.get-proposal p{
    margin-bottom: 1.5rem; 
}

.get-proposal-btn{
    padding: 13px; 
    width: 100%; 
    border-radius: 5px; 
    border: none; 
    background-color: var(--secondary-color);
    color: #ffff; 
    font-size: 17px; 
}




/* CASE STUDIES STYLE  */

.case-studies{
    width: 95%; 
    margin: 0 auto 4rem;
}



.slider{
    gap: 10px; 
    display: grid; 
    grid-template-columns: repeat(3, 300px);
    overflow: hidden; 
}

.case-studies-header{
    text-align: center; 
    margin-bottom: 2rem;
}

.case-studies-header h3{
    font-size: 23px; 
    margin-bottom: 1.5rem; 
    background-color: var(--primary-color);
    display: inline-block; 

}

.case-studies-header p{
    font-size: 17px; 
    
    
}


.case-studies-slider{
    border: none; 
    border-radius: 30px; 
    padding: 35px 30px 20px; 
    background-color: var(--secondary-color);
    color: #ffff; 
}

.case-studies-slider p{
    margin-bottom: 1.5rem; 
    font-size: 18px; 
    width: 100%; 
}

.case-learnmore{
    display: flex;
    width: 65%; 
    padding: 0 10px; 
}

.case-learnmore i{
    font-size: 25px; 
    color: var(--primary-color);
    transform: rotate(48deg);
}

.case-learnmore p{
    font-size: 22px;  
    color: var(--primary-color);
}



/* WORKING PROCESS STYLE */


.working-process{
    width: 95%; 
    margin: 0 auto 4rem; 
}

.working-process-header{
    text-align: center; 
}

.working-process-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 25px;  
    margin-bottom: 1.5rem;

}

.working-process-header p{
    font-size: 18px;
    margin-bottom: 2rem;
}


.working-process-grid{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(6, 90px);
    gap: 20px; 
}

.process-grid-items{
    align-items: center; 
    border-radius: 40px; 
    padding: 20px; 
    background-color: var(--tertiary-color);
    display: flex; 
    justify-content: space-between; 
    border-bottom: 5px solid black;
}

.process-grid-wrapper-lg{
    display: none; 
}

.process-item{
    align-items: center; 
    display: flex; 
    gap: 15px; 
}

.process-item h3, p{
    font-size: 17px; 
}
.process-grid-icon{
    padding: 6px 8px; 
    border: 1px solid black; 
    border-radius:  50%; 
    font-size: 18px; 
}




/* TEAM STYLE SECTION */

.team-section{
    width: 95%; 
    margin: 0 auto 5rem; 
}

.team-section-header{
    text-align: center; 
}

.team-section-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 25px;  
    margin-bottom: 1.5rem;
}

.team-section-header p{
    font-size: 18px;
    margin-bottom: 2rem;
}


.team-grid{
    display: grid; 
    gap: 20px; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 290px);
    margin: 0 0 2rem;
}

.team-grid-items{
    border: 1px solid black; 
    border-bottom: 5px solid black;
    background-color: #ffff; 
    padding: 25px 20px; 
    border-radius: 40px; 
}

.team-grid-item{
    display: flex; 
    gap: 10px; 
    align-items: start; 
}

.team-img{
    width: 35%; 
}

.team-info{
    align-self: end; 
    width: 40%;
    text-align: center; 
}

.team-info h5{
    font-size: 16px; 
}

.team-info p{
    font-size: 16px; 
}

.team-hr{
    margin: 1rem 0;
}
.team-grid-fchild{
    margin: 1.7rem 0;
}

.team-experience{
    font-size: 17px; 
}
.team-button{
    width: 100%; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 17px; 
    border: none; 
    outline: none; 
    background-color: var(--secondary-color);
    color: #ffff; 
}



/* TESTIMONIAL STYLE SECTION */

.testimonial-section{
    width: 95%; 
    margin: 0 auto 4rem; 
}

.testimonial-header{
    text-align: center; 
}

.testimonial-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 25px;  
    margin-bottom: 1.5rem;

}

.testimonial-header p{
    font-size: 18px;
    margin-bottom: 2rem;
}

.testimonial-message{
    height: 500px; 
    background-color: var(--secondary-color);
    color: #ffff; 
    border-radius: 30px; 
    position: relative; 
    padding: 30px 20px;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 100%);
    grid-template-rows: 280px;
    gap: 30px; 
    overflow: hidden; 
    margin-bottom: 1.5rem;
}

.testimonial-grid-items{
    border-radius: 30px; 
    border: 1px solid var(--primary-color);
    padding: 15px;  

}

.testimonial-grid-items p{
    font-size: 17px; 
    line-height: 1.3; 
}

.testimonial-info h4{
    color: var(--primary-color);
}
.testimonial-nav{
    position: absolute; 
    bottom: 30px; 
    display: flex; 
    width: 85%; 
    margin: 0 auto; 
    justify-content: space-between;
    align-items: center; 
}



/* CONTACT STYLE SECTION */

.contact-us-section{
    width: 95%; 
    margin: 0 auto 5rem; 
}

.contact-us-header{
    text-align: center; 
}

.contact-us-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 25px;  
    margin-bottom: 1.5rem;

}

.contact-us-header p{
    font-size: 17px;
    margin-bottom: 2.5rem;
}


.contact-flex-lg{
    flex-direction: column;
    display: flex; 
    justify-content: space-between; 
    border-radius: 30px; 
    padding: 30px; 
    background-color: var(--tertiary-color);
    height: 450px;
    margin-bottom: 2.5rem;    
}

.contact-us-radiobtn{
    margin-bottom: 1rem; 
}


.contact-us-radiobtn label{
    font-size: 17px; 
}

.contact-us-radiobtn .first-label{
    margin-right: 2rem; 

}

.contact-us-radiobtn input[type="radio"]{
    width: 18px;
    aspect-ratio: 1 /1;
}


.contact-us-inputs label{
    display: block; 
    font-size: 15px; 
    padding-bottom: .5rem; 

}

.contact-us-inputs input{
    width: 100%; 
    padding: 14px; 
    border-radius: 10px; 
    outline: none; 
    border: 1px solid black; 
    margin-bottom: 1rem; 
}


.contact-us-inputs input[type="text"]{
    font-size: 15px; 
}

.contact-us-inputs input[type="email"]{
    font-size: 15px; 
}


#contact-message{
    width: 100%; 
    height: 100px; 
}


.contact-btn{
    padding: 15px;
    width: 100%; 
    border-radius: 10px; 
    background-color: var(--secondary-color);
    color: #ffff; 
    text-decoration: none; 
    font-size: 18px;
}


.contact-flex-img{
    display: none; 
}

.contact-btn-lg{
    display: none; 
}






/* FOOTER STYLE SECTION */


footer{
    background-color: hsl(234, 17%, 12%);
    color: #ffff; 
    padding: 40px 0; 
}

.footer-wrapper{
    width: 95%; 
    margin: 0 auto; 
    height: 100%; 
}

.footer-logo-links{
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
    align-items: center; 
    margin-bottom: 2rem; 
    font-size: 17px; 
}

.footer-logo-links img{
    width: 150px; 
    margin-bottom: 1.3rem;
}

.footer-links{
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
}

.footer-links a{
    text-decoration: none; 
}

.footer-links li{
    color: #ffff; 
    list-style: none; 
}


.footer-contact{
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 25px; 
}

.footer-contact h4{
    background-color: var(--primary-color);
    border-radius: 8px; 
    color: #000; 
    padding: 2px 5px ;
    font-size: 18px; 
}


.footer-contact-infos{
    display: flex; 
    flex-direction: column; 
    gap: 20px;
    margin-bottom: 3rem;  
}

.footer-inputs{
    background-color: hsl(233, 10%, 18%);
    padding: 25px; 
    border-radius: 10px; 
    display: flex; 
    flex-direction: column; 
    gap: 10px; 
    margin-bottom: 2rem; 
}

.footer-inputs input{
    width: 100%; 
    padding: 13px; 
    font-size: 19px; 
    border-radius: 10px; 
    border: 2px solid hsl(0 0% 40%);
    outline: none;
}


.footer-inputs button{
    padding: 13px; 
    border-radius: 10px; 
    background-color: var(--primary-color);
    border: none; 
    outline: none; 
    font-size: 15px; 
    cursor: pointer; 
}


.footer-icons{
    text-align: center; 
    display: flex; 
    gap: 10px; 
    justify-content: center;
    margin-bottom: 1.7rem; 
}

.footer-icons i{
    border-radius: 50%; 
    padding: 6px 7px; 
    background-color: #ffff; 
    color: #000; 
}


.footer-hr{
    border: 1.5px solid hsl(0 0% 40%);
    margin-bottom: 2rem; 
}

.footer-reserved{
    text-align: center; 
    line-height: 2.5; 
}

.footer-reserved a{
    color: #ffff; 
}





@media (min-width: 480px){
/* NAV BAR STYLE  */

nav{
    padding: 10px 0; 
    position: fixed; 
    width: 100%;  
    background-color: #ffff; 
    top: 0; 
    z-index: 999; 
}

.nav-wrapper{
    position: relative; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 0; 
    width: 95%; 
    margin: 0 auto;
}


.nav-list-lg{
    display: none;
}

.nav-list{
    top: -80%; 
    margin-top: 4.3rem ; 
    width: 100%; 
    position: absolute; 
    background-color: #ffff; 
    padding: 10px 10px 20px; 
    display: flex; 
    flex-direction: column; 
    gap: 25px; 
    z-index: 3; 
    background-color: #ffff; 
    visibility: hidden; 
    transition: 0.3s ease; 
}

.active{
    top: 0%; 
    visibility: visible; 
}
.nav-list a{
    text-decoration: none; 
    color: #000; 
    font-size: 19px; 
    font-family: var(--font-space-grotesk);
}

.nav-list li{
    list-style: none; 
}

.nav-btn{
    width: 180px; 
    font-size: 18px; 
    padding: 5px 10px; 
    font-family: var(--font-space-grotesk);
    background-color: transparent; 
    border: 1px solid black; 
    border-radius: 10px; 
    outline: none; 
}


.logo-img{
    width: 140px; 
}

#toggle-btn{
    font-size: 35px; 
    width: 40px; 
}


/* MAIN STYLE  */

.main-sec{
    margin: 5.5rem auto; 
    width: 95%; 
}

.main-content h2{
    font-size: 36px;
    font-family: var(--font-space-grotesk);
    
}

.main-img-mb{
    width: 95%;
    margin: 1.5rem 0; 
}

.main-img-lg{
    display: none; 
}

.main-text{
    font-size: 24px; 
    margin-bottom: 2rem; 
}

.main-btn{
   width: 100%; 
   padding: 15px; 
   font-size: 21px; 
   background-color: var(--secondary-color);
   color: #ffff;
   outline: none; 
   border: none; 
   border-radius: 8px; 
}

.main-handles{
    width: 90%;
    margin: 3rem auto 0; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 50px 50px;
    gap: 15px; 
}

.main-handles img{
    filter: grayscale(100%);
    width: 150px; 
}




/* SERVICE STYLE  */

.service-section{
    width: 95%;
    margin: 0 auto 3rem; 
}

.service-header{
    text-align: center; 
}


.service-header h3{
    padding: 0; 
    margin: 0; 
    font-size: 30px; 
    background-color: var(--primary-color);
    width: 120px; 
    display: block;
    margin: 0 auto 1.5rem; 
    border-radius: 3px; 
}

.service-header p{
    margin-bottom: 2rem;
    font-size: 24px;  
}


.service-grid{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 270px);
    gap: 30px; 
    margin: 2.5rem 0; 
    font-family: var(--font-space-grotesk);
}


.service-grid-items{
    border-bottom: 7px solid black;  
    border-radius: 20px; 
    padding: 35px 30px; 
    position: relative; 
    z-index: 3; 
}


/* ITEM1 SERVICE GRID */

.item1{
    background-color: var(--tertiary-color);  
}

.item1-p1{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item1-p2{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.service-grid-icon{
    display: flex; 
    justify-content: space-between; 
    margin: 1rem 0 0;
    align-items: end; 
}

.icon-item1{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.icon-item1 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}



/* ITEM2 SERVICE GRID */

.item2{
    background-color: var(--primary-color);
}

.item2-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item2-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}


.icon-item2{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper2 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}




/* ITEM3 SERVICE GRID */

.item3{
    background-color: var(--secondary-color);
}

.item3-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item3-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}


.icon-item3{
    background-color: #ffff;
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper3 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: #000;
}

.service-grid-icon img{
    width: 150px; 
}



/* ITEM4 SERVICE GRID */

.item4{
    background-color: var(--tertiary-color);
}

.item4-p1{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}

.item4-p2{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}


.icon-item4{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper4 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}




/* ITEM5 SERVICE GRID */

.item5{
    background-color: var(--primary-color);
}

.item5-p1{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}

.item5-p2{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}


.icon-item5{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper5 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}




/* ITEM6 SERVICE GRID */

.item6{
    background-color: var(--secondary-color);
}

.item6-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item6-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}


.icon-item6{
    background-color: #ffff;
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper6 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: #000;
}

.service-grid-icon img{
    width: 150px; 
}



/* GET PROPOSAL STYLE */

.get-proposal{
   padding: 35px 30px;
   border-radius: 20px; 
   background-color: var(--tertiary-color);
}


.get-proposal h3{
    font-size: 34px; 
    margin-bottom: 1.5rem; 
}

.get-proposal p{
    margin-bottom: 1.5rem; 
    font-size: 19px; 
}

.get-proposal-btn{
    padding: 15px 0; 
    width: 100%; 
    border-radius: 5px; 
    border: none; 
    background-color: var(--secondary-color);
    color: #ffff; 
    font-size: 21px; 
}





/* CASE STUDIES STYLE  */

.case-studies{
    width: 95%; 
    margin: 0 auto 4rem;
}



.slider{
    gap: 10px; 
    display: grid; 
    grid-template-columns: repeat(3, 300px);
    overflow: hidden; 
}

.case-studies-header{
    text-align: center; 
    margin-bottom: 2rem;
}

.case-studies-header h3{
    font-size: 25px; 
    margin-bottom: 1.5rem; 
    background-color: var(--primary-color);
    display: inline-block; 

}

.case-studies-header p{
    font-size: 18px; 
    
    
}


.case-studies-slider{
    border: none; 
    border-radius: 30px; 
    padding: 35px 30px 20px; 
    background-color: var(--secondary-color);
    color: #ffff; 
}

.case-studies-slider p{
    margin-bottom: 1.5rem; 
    font-size: 18px; 
    width: 100%; 
}

.case-learnmore{
    display: flex;
    width: 65%; 
    padding: 0 10px; 
}

.case-learnmore i{
    font-size: 25px; 
    color: var(--primary-color);
    transform: rotate(48deg);
}

.case-learnmore p{
    font-size: 22px;  
    color: var(--primary-color);
}





/* WORKING PROCESS STYLE */


.working-process{
    width: 95%; 
    margin: 0 auto 4rem; 
}

.working-process-header{
    text-align: center; 
}

.working-process-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;

}

.working-process-header p{
    font-size: 20px;
    margin-bottom: 2rem;
}


.working-process-grid{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(6, 100px);
    gap: 20px; 
}

.process-grid-items{
    align-items: center; 
    border-radius: 40px; 
    padding: 20px; 
    background-color: var(--tertiary-color);
    display: flex; 
    justify-content: space-between; 
    border-bottom: 5px solid black;
}

.process-grid-wrapper-lg{
    display: none; 
}

.process-item{
    align-items: center; 
    display: flex; 
    gap: 15px; 
}

.process-item h3, p{
    font-size: 18px; 
}
.process-grid-icon{
    padding: 6px 8px; 
    border: 1px solid black; 
    border-radius:  50%; 
    font-size: 18px; 
}




/* TEAM STYLE SECTION */

.team-section{
    width: 95%; 
    margin: 0 auto 5rem; 
}

.team-section-header{
    text-align: center; 
}

.team-section-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;
}

.team-section-header p{
    font-size: 20px;
    margin-bottom: 2rem;
}


.team-grid{
    display: grid; 
    gap: 20px; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
    margin: 0 0 2rem;
}

.team-grid-items{
    border: 1px solid black; 
    border-bottom: 5px solid black;
    background-color: #ffff; 
    padding: 30px 20px; 
    border-radius: 40px; 
}

.team-grid-item{
    display: flex; 
    gap: 10px; 
    align-items: start; 
}

.team-img{
    width: 30%; 
}

.team-in-img{
    width: 40px; 
}

.team-info{
    align-self: end; 
    width: 50%;
    text-align: center; 
}

.team-info h5{
    font-size: 21px; 
}

.team-info p{
    font-size: 18px; 
}

.team-hr{
    margin: 1rem 0;
}
.team-grid-fchild{
    margin: 1.7rem 0;
}

.team-experience{
    font-size: 19px; 
}
.team-button{
    width: 100%; 
    padding: 18px; 
    border-radius: 10px; 
    font-size: 21px; 
    border: none; 
    outline: none; 
    background-color: var(--secondary-color);
    color: #ffff; 
}





/* TESTIMONIAL STYLE SECTION */

.testimonial-section{
    width: 95%; 
    margin: 0 auto 4rem; 
}

.testimonial-header{
    text-align: center; 
}

.testimonial-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;

}

.testimonial-header p{
    font-size: 21px;
    margin-bottom: 2rem;
}


.testimonial-message{
    padding: 20px; 
    height: 90vh; 
    background-color: #000; 
    border-radius: 30px; 
    position: relative; 
    
}

.testimonial-content{
    background-image: url('/assets/asset-24.svg');
    width: 100%; 
    height: 70%; 
    background-repeat: no-repeat; 
    background-size: contain; 
    color: #ffff; 
    padding: 25px; 
    margin-bottom: .9rem; 
}


.testimonial-content p{
    font-size: 5vw;
    line-height: 1.5;
}

.testimonial-info{
    margin-bottom: 3rem;
}

.testimonial-info h4{
    font-size: 23px ;   
    color: var(--primary-color);
}

.testimonial-info p{
    color: #ffff; 
    font-size: 21px ;
}

.testimonial-nav{
    display: flex; 
    justify-content: space-between;  
    align-items: center; 
}

.testimonial-nav .fa-arrow-left{
    color: #676767;
    font-size: 21px; 
}

.testimonial-nav .fa-arrow-right{
    color: #ffff; 
    font-size: 21px; 
}




/* TESTIMONIAL STYLE SECTION */

.testimonial-section{
    width: 95%; 
    margin: 0 auto 4rem; 
}

.testimonial-header{
    text-align: center; 
}

.testimonial-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;

}

.testimonial-header p{
    font-size: 20px;
    margin-bottom: 2rem;
}

.testimonial-message{
    height: 550px; 
    background-color: var(--secondary-color);
    color: #ffff; 
    border-radius: 30px; 
    position: relative; 
    padding: 30px 25px;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 100%);
    grid-template-rows: 300px;
    gap: 30px; 
    overflow: hidden; 
    margin-bottom: 1.5rem;
}

.testimonial-grid-items{
    border-radius: 30px; 
    border: 2px solid var(--primary-color);
    padding: 20px;  

}

.testimonial-grid-items p{
    font-size: 20px; 
    line-height: 1.3; 
}


.testimonial-info h4{
    color: var(--primary-color);
}
.testimonial-nav{
    position: absolute; 
    bottom: 35px; 
    display: flex; 
    width: 85%; 
    margin: 0 auto; 
    justify-content: space-between;
    align-items: center; 

}





/* CONTACT STYLE SECTION */

.contact-us-section{
    width: 95%; 
    margin: 0 auto 4rem; 
}

.contact-us-header{
    text-align: center; 
}

.contact-us-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;

}

.contact-us-header p{
    font-size: 20px;
    margin-bottom: 2.5rem;
}


.contact-flex-lg{
    flex-direction: column;
    display: flex; 
    justify-content: space-between; 
    border-radius: 30px; 
    padding: 30px; 
    background-color: var(--tertiary-color);
    height: 500px;
    margin-bottom: 2.5rem;    
}



.contact-us-radiobtn{
    width: 80%; 
    margin: 0 auto 1.5rem; 
}


.contact-us-radiobtn label{
    font-size: 25px; 
}

.contact-us-radiobtn .first-label{
    margin-right: 2rem; 

}

.contact-us-radiobtn input[type="radio"]{
    width: 18px;
    aspect-ratio: 1 /1;
}


.contact-us-inputs label{
    display: block; 
    font-size: 21px; 
    padding-bottom: .5rem; 

}

.contact-us-inputs input{
    width: 100%; 
    padding: 17px; 
    border-radius: 10px; 
    outline: none; 
    border: 1px solid black; 
    margin-bottom: 1rem; 
}


.contact-us-inputs input[type="text"]{
    font-size: 20px; 
}

.contact-us-inputs input[type="email"]{
    font-size: 20px; 
}


#contact-message{
    width: 100%; 
    height: 100px; 
    font-size: 18px; 
}


.contact-btn{
    padding: 17px;
    width: 100%; 
    border-radius: 10px; 
    background-color: var(--secondary-color);
    color: #ffff; 
    text-decoration: none; 
    font-size: 20px;
}




/* FOOTER STYLE SECTION */


footer{
    background-color: hsl(234, 17%, 12%);
    color: #ffff; 
    padding: 40px 0; 
}

.footer-wrapper{
    width: 95%; 
    margin: 0 auto; 
    height: 100%; 
}

.footer-logo-links{
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    gap: 25px; 
    align-items: center; 
    margin-bottom: 2rem; 
    font-size: 21px; 
}

.footer-logo-links img{
    width: 150px; 
    margin-bottom: 1.3rem;
}

.footer-links{
    display: flex; 
    flex-direction: column; 
    gap: 25px; 
}

.footer-links a{
    text-decoration: none; 
}

.footer-links li{
    color: #ffff; 
    list-style: none; 
}


.footer-contact{
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 25px; 
}

.footer-contact h4{
    background-color: var(--primary-color);
    border-radius: 8px; 
    color: #000; 
    padding: 2px 5px ;
    font-size: 20px; 
}


.footer-contact-infos{
    display: flex; 
    flex-direction: column; 
    gap: 20px;
    margin-bottom: 3rem;  
    
}

.footer-contact-infos p{
    font-size: 18px; 
}

.footer-inputs{
    background-color: hsl(233, 10%, 18%);
    padding: 25px; 
    border-radius: 10px; 
    display: flex; 
    flex-direction: column; 
    gap: 13px; 
    margin-bottom: 2rem; 
}

.footer-inputs input{
    width: 100%; 
    padding: 17px; 
    font-size: 23px; 
    border-radius: 10px; 
    border: 2px solid hsl(0 0% 40%);
    outline: none;
}


.footer-inputs button{
    padding: 17px; 
    border-radius: 10px; 
    background-color: var(--primary-color);
    border: none; 
    outline: none; 
    font-size: 21px; 
    cursor: pointer; 
}


.footer-icons{
    text-align: center; 
    display: flex; 
    gap: 10px; 
    justify-content: center;
    margin-bottom: 1.7rem; 
}

.footer-icons i{
    border-radius: 50%; 
    padding: 8px 9px; 
    background-color: #ffff; 
    color: #000; 
    font-size: 20px; 
}


.footer-hr{
    border: 1.5px solid hsl(0 0% 40%);
    margin-bottom: 2rem; 
}

.footer-reserved{
    text-align: center; 
    line-height: 2.5; 
}

.footer-reserved a{
    color: #ffff; 
}


}





@media (min-width: 768px){

/* NAV BAR STYLE  */

nav{
    padding: 10px 0; 
    position: fixed; 
    width: 100%;  
    background-color: #ffff; 
    top: 0; 
    z-index: 999; 
}

.nav-wrapper{
    position: relative; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 0; 
    width: 95%; 
    margin: 0 auto;
}
.nav-list-lg{
    display: none;
}
.nav-list{
    top: -80%; 
    margin-top: 4.3rem ; 
    width: 100%; 
    position: absolute; 
    background-color: #ffff; 
    padding: 10px 10px 20px; 
    display: flex; 
    flex-direction: column; 
    gap: 25px; 
    z-index: 3; 
    background-color: #ffff; 
    visibility: hidden; 
    transition: 0.3s ease; 
}

.active{
    top: 0%; 
    visibility: visible; 
}
.nav-list a{
    text-decoration: none; 
    color: #000; 
    font-size: 23px; 
    font-family: var(--font-space-grotesk);
}

.nav-list li{
    list-style: none; 
}

.nav-btn{
    width: 220px; 
    font-size: 22px; 
    padding: 8px 10px; 
    font-family: var(--font-space-grotesk);
    background-color: transparent; 
    border: 1px solid black; 
    border-radius: 10px; 
    outline: none; 
}




.logo-img{
    width: 180px; 
}

.fa-bars{
    font-size: 40px; 
    width: 50px; 
}



/* MAIN STYLE  */

.main-sec{
    margin: 5.5rem auto; 
    width: 95%; 

}

.main-content h2{
    font-size: 46px; 
    font-family: var(--font-space-grotesk);
    
}

.main-img-mb{
    width: 95%;
    display: block; 
    margin: 1.5rem auto; 
}

.main-img-lg{
    display: none; 
}

.main-text{
    font-size: 28px; 
    margin-bottom: 2rem; 
}

.main-btn{
   width: 100%; 
   padding: 15px; 
   font-size: 25px; 
   background-color: var(--secondary-color);
   color: #ffff;
   outline: none; 
   border: none; 
   border-radius: 8px; 
}

.main-handles{
    width: 95%;
    margin: 3rem auto; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 50px;
    gap: 20px; 
}

.main-handles img{
    filter: grayscale(100%);
    width: 150px; 
}




/* SERVICE STYLE  */

.service-section{
    width: 95%;
    margin: 0 auto 3rem; 
}

.service-header{
    text-align: center; 
}


.service-header h3{
    padding: 0; 
    margin: 0; 
    font-size: 32px; 
    background-color: var(--primary-color);
    width: 140px; 
    display: block;
    margin: 0 auto 2rem; 
    border-radius: 3px; 
}

.service-header p{
    margin-bottom: 2rem;
    font-size: 26px;  
}


.service-grid{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 300px);
    gap: 30px; 
    margin: 2.5rem 0 5rem; 
    font-family: var(--font-space-grotesk);
}


.service-grid-items{
    border-bottom: 7px solid black;  
    border-radius: 20px; 
    padding: 35px 30px; 
    position: relative; 
    z-index: 3; 
}


/* ITEM1 SERVICE GRID */

.item1{
    background-color: var(--tertiary-color);  
}

.item1-p1{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item1-p2{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.service-grid-icon{
    display: flex; 
    justify-content: space-between; 
    margin: 1rem 0 0;
    align-items: end; 
}

.icon-item1{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.icon-item1 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}



/* ITEM2 SERVICE GRID */

.item2{
    background-color: var(--primary-color);
}

.item2-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item2-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}


.icon-item2{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper2 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}




/* ITEM3 SERVICE GRID */

.item3{
    background-color: var(--secondary-color);
}

.item3-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item3-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}


.icon-item3{
    background-color: #ffff;
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper3 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: #000;
}

.service-grid-icon img{
    width: 150px; 
}



/* ITEM4 SERVICE GRID */

.item4{
    background-color: var(--tertiary-color);
}

.item4-p1{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}

.item4-p2{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}


.icon-item4{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper4 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}




/* ITEM5 SERVICE GRID */

.item5{
    background-color: var(--primary-color);
}

.item5-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}

.item5-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}


.icon-item5{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper5 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}




/* ITEM6 SERVICE GRID */

.item6{
    background-color: var(--secondary-color);
}

.item6-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item6-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}


.icon-item6{
    background-color: #ffff;
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper6 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: #000;
}

.service-grid-icon img{
    width: 150px; 
}



/* GET PROPOSAL STYLE */

.get-proposal{
   padding: 35px 30px;
   border-radius: 20px; 
   background-color: var(--tertiary-color);
}


.get-proposal h3{
    font-size: 37px; 
    margin-bottom: 1.5rem; 
}

.get-proposal p{
    margin-bottom: 1.8rem; 
    font-size: 22px; 
}

.get-proposal-btn{
    padding: 15px 0; 
    width: 50%; 
    border-radius: 5px; 
    border: none; 
    background-color: var(--secondary-color);
    color: #ffff; 
    font-size: 21px; 
    display: block;
    margin: 0 auto; 
}




/* CASE STUDIES STYLE  */

.case-studies{
    width: 95%; 
    margin: 0 auto 5rem;
}


.slider{
    gap: 10px; 
    display: grid; 
    grid-template-columns: repeat(3, 300px);
    overflow: hidden; 
}

.case-studies-header{
    text-align: center; 
    margin-bottom: 2rem;
}

.case-studies-header h3{
    font-size: 25px; 
    margin-bottom: 1.5rem; 
    background-color: var(--primary-color);
    display: inline-block; 

}

.case-studies-header p{
    font-size: 23px; 
    
    
}


.case-studies-slider{
    border: none; 
    border-radius: 30px; 
    padding: 35px 30px 20px; 
    background-color: var(--secondary-color);
    color: #ffff; 
}

.case-studies-slider p{
    margin-bottom: 1.5rem; 
    font-size: 18px; 
    width: 100%; 
}

.case-learnmore{
    display: flex;
    width: 65%; 
    padding: 0 10px; 
}

.case-learnmore i{
    font-size: 25px; 
    color: var(--primary-color);
    transform: rotate(48deg);
}

.case-learnmore p{
    font-size: 22px;  
    color: var(--primary-color);
}




/* WORKING PROCESS STYLE */


.working-process{
    width: 95%; 
    margin: 0 auto 4rem; 
}

.working-process-header{
    text-align: center; 
}

.working-process-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;

}

.working-process-header p{
    font-size: 25px;
    margin-bottom: 2rem;
}


.working-process-grid{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(6, 120px);
    gap: 20px; 
}

.process-grid-items{
    align-items: center; 
    border-radius: 40px; 
    padding: 30px; 
    background-color: var(--tertiary-color);
    display: flex; 
    justify-content: space-between; 
    border-bottom: 5px solid black;
}


.process-grid-wrapper-lg{
    display: none;
}

.process-item{
    align-items: center; 
    display: flex; 
    gap: 15px; 
}

.process-item h2{
    font-size: 30px; 
}

.process-item  p{
    font-size: 23px; 
}
.process-grid-icon{
    padding: 6px 8px; 
    border: 1px solid black; 
    border-radius:  50%; 
    font-size: 23px; 
}


/* TEAM STYLE SECTION */

.team-section{
    width: 95%; 
    margin: 0 auto 5rem; 
}

.team-section-header{
    text-align: center; 
}

.team-section-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;
}

.team-section-header p{
    font-size: 20px;
    margin-bottom: 2rem;
}


.team-grid{
    display: grid; 
    gap: 20px; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
    margin: 0 0 2rem;
}

.team-grid-items{
    border: 1px solid black; 
    border-bottom: 6px solid black;
    background-color: #ffff; 
    padding: 30px 30px; 
    border-radius: 40px; 
}

.team-grid-item{
    display: flex; 
    justify-content: space-between;
    align-items: start; 
}

.team-img{
    width: 19%; 
}

.team-in-img{
    width: 50px; 
}

.team-info{
    align-self: end; 
    width: 50%;
    text-align: center; 
}

.team-info h5{
    font-size: 27px; 
}

.team-info p{
    font-size: 21px; 
}

.team-hr{
    margin: 1rem 0;
}
.team-grid-fchild{
    margin: 1.7rem 0;
}

.team-experience{
    font-size: 23px; 
}
.team-button{
    width: 100%; 
    padding: 18px; 
    border-radius: 10px; 
    font-size: 24px; 
    border: none; 
    outline: none; 
    background-color: var(--secondary-color);
    color: #ffff; 
}






/* TESTIMONIAL STYLE SECTION */

.testimonial-section{
    width: 95%; 
    margin: 0 auto 4rem; 
}

.testimonial-header{
    text-align: center; 
}

.testimonial-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;

}

.testimonial-header p{
    font-size: 22px;
    margin-bottom: 2rem;
}

.testimonial-message{
    height: 550px; 
    background-color: var(--secondary-color);
    color: #ffff; 
    border-radius: 30px; 
    position: relative; 
    padding: 30px 25px;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 300px;
    gap: 20px; 
    overflow: hidden; 
    margin-bottom: 1.5rem;
}

.testimonial-grid-items{
    border-radius: 30px; 
    border: 2px solid var(--primary-color);
    padding: 20px;  

}

.testimonial-grid-items p{
    font-size: 17px; 
    line-height: 1.3; 
}


.testimonial-info h4{
    color: var(--primary-color);
}
.testimonial-nav{
    position: absolute; 
    bottom: 35px; 
    display: flex; 
    width: 85%; 
    margin: 0 auto; 
    justify-content: space-between;
    align-items: center; 

}






/* CONTACT STYLE SECTION */

.contact-us-section{
    width: 95%; 
    margin: 0 auto 4rem; 
}

.contact-us-header{
    text-align: center; 
}

.contact-us-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;

}

.contact-us-header p{
    font-size: 22px;
    margin-bottom: 2.5rem;
}



.contact-flex-lg{
    flex-direction: column;
    display: flex; 
    justify-content: space-between; 
    border-radius: 30px; 
    padding: 30px; 
    background-color: var(--tertiary-color);
    height: 550px;
    margin-bottom: 2.5rem;    
}





.contact-us-radiobtn{
    width: 80%; 
    margin: 0 auto 1.5rem;  
    text-align: center; 
}


.contact-us-radiobtn label{
    font-size: 25px; 
}

.contact-us-radiobtn .first-label{
    margin-right: 6rem; 

}

.contact-us-radiobtn input[type="radio"]{
    width: 18px;
    aspect-ratio: 1 /1;
}


.contact-us-inputs label{
    display: block; 
    font-size: 21px; 
    padding-bottom: .5rem; 

}

.contact-us-inputs input{
    width: 100%; 
    padding: 17px; 
    border-radius: 10px; 
    outline: none; 
    border: 1px solid black; 
    margin-bottom: 1rem; 
}


.contact-us-inputs input[type="text"]{
    font-size: 23px; 
}

.contact-us-inputs input[type="email"]{
    font-size: 23px; 
}


#contact-message{
    width: 100%; 
    height: 150px; 
    font-size: 23px; 
    padding: 15px; 
}


.contact-btn{
    padding: 17px;
    width: 100%; 
    border-radius: 10px; 
    background-color: var(--secondary-color);
    color: #ffff; 
    text-decoration: none; 
    font-size: 24px;
}







/* FOOTER STYLE SECTION */


footer{
    background-color: hsl(234, 17%, 12%);
    color: #ffff; 
    padding: 40px 0; 
}

.footer-wrapper{
    width: 95%; 
    margin: 0 auto; 
    height: 100%; 
}

.footer-logo-links{
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    gap: 25px; 
    align-items: center; 
    margin-bottom: 2rem; 
    font-size: 21px; 
}

.footer-logo-links img{
    width: 150px; 
    margin-bottom: 1.3rem;
}

.footer-links{
    display: flex; 
    flex-direction: column; 
    gap: 25px; 
}

.footer-links a{
    text-decoration: none; 
}

.footer-links li{
    color: #ffff; 
    list-style: none; 
}


.footer-contact{
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 25px; 
}

.footer-contact h4{
    background-color: var(--primary-color);
    border-radius: 8px; 
    color: #000; 
    padding: 2px 5px ;
    font-size: 20px; 
}


.footer-contact-infos{
    display: flex; 
    flex-direction: column; 
    gap: 20px;
    margin-bottom: 3rem;  
    
}

.footer-contact-infos p{
    font-size: 18px; 
}

.footer-inputs{
    background-color: hsl(233, 10%, 18%);
    padding: 25px; 
    border-radius: 10px; 
    display: flex; 
    flex-direction: column; 
    gap: 13px; 
    margin-bottom: 2rem; 
}

.footer-inputs input{
    width: 100%; 
    padding: 17px; 
    font-size: 23px; 
    border-radius: 10px; 
    border: 2px solid hsl(0 0% 40%);
    outline: none;
}


.footer-inputs button{
    padding: 17px; 
    border-radius: 10px; 
    background-color: var(--primary-color);
    border: none; 
    outline: none; 
    font-size: 21px; 
    cursor: pointer; 
}


.footer-icons{
    text-align: center; 
    display: flex; 
    gap: 10px; 
    justify-content: center;
    margin-bottom: 1.7rem; 
}

.footer-icons i{
    border-radius: 50%; 
    padding: 8px 9px; 
    background-color: #ffff; 
    color: #000; 
    font-size: 20px; 
}


.footer-hr{
    border: 1.5px solid hsl(0 0% 40%);
    margin-bottom: 2rem; 
}

.footer-reserved{
    text-align: center; 
    line-height: 2.5; 
}

.footer-reserved a{
    color: #ffff; 
}


}






@media (min-width: 1024px){
/* NAV BAR STYLE  */

nav{
    padding: 10px 0; 
    position: fixed; 
    width: 100%;  
    background-color: #ffff; 
    top: 0; 
    z-index: 999; 
}

.nav-wrapper{
    position: relative; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 0; 
    width: 90%; 
    margin: 0 auto;
}
.nav-list-lg{
    display: block;
    display: flex; 
    justify-content: space-between; 
    gap: 35px; 
    align-items: center; 
}

.nav-list-lg a{
    text-decoration: none; 
    font-size: 17px; 
    color: #000; 
    font-family: var(--font-space-grotesk);
}

.nav-list-lg li{
    list-style: none; 
}


.nav-list{
    display: none; 
    top: -80%; 
    margin-top: 4.3rem ; 
    width: 100%; 
    position: absolute; 
    background-color: #ffff; 
    padding: 10px 10px 20px; 
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
    z-index: 3; 
    background-color: #ffff; 
    visibility: hidden; 
    transition: 0.3s ease; 
}

.active{
    top: 0%; 
    visibility: visible; 
}
.nav-list a{
    text-decoration: none; 
    color: #000; 
    font-size: 19px; 
    font-family: var(--font-space-grotesk);
}

.nav-list li{
    list-style: none; 
}

.nav-btn{
    width: 170px; 
    font-size: 17px; 
    padding: 10px 13px; 
    font-family: var(--font-space-grotesk);
    background-color: transparent; 
    border-radius: 10px; 
    outline: none; 
}


.logo-img{
    width: 150px; 
}

#toggle-btn{
    font-size: 35px; 
    width: 40px; 
    display: none; 
}



/* MAIN STYLE  */

.main-sec{
    margin: 7rem auto; 
    width: 90%; 
}

.main-content{
    display: flex; 
    justify-content: space-between;
}

.main-content h2{
    font-size: 46px; 
    font-family: var(--font-space-grotesk);
    margin-bottom: 2rem; 
    
}
.main-navigating{
    width: 45%; 
}
.main-img-mb{ 
    display: none; 
    width: 45%;
    margin: 1.5rem 0; 
}

.main-img-lg{
    display: block; 
    width: 50%; 
}

.main-text{
    font-size: 20px; 
    margin-bottom: 2.5rem; 
}

.main-btn{
   width: 300px; 
   padding: 15px; 
   font-size: 20px; 
   background-color: var(--secondary-color);
   color: #ffff;
   outline: none; 
   border: none; 
   border-radius: 8px; 
}

.main-handles{
    width: 100%;
    margin: 4rem auto 0; 
    display: grid; 
    grid-template-columns: repeat( 6, 1fr);
    grid-template-rows: 50px ;
    gap: 40px; 
}

.main-handles img{
    filter: grayscale(100%);
    width: 120px; 
}





/* SERVICE STYLE  */

.service-section{
    width: 90%;
    margin: 0 auto 3rem; 
}

.service-header{
    text-align: start;
    display: flex; 
    width: 80%; 
    gap: 20px; 
    align-items: center; 
}


.service-header h3{
    padding: 0; 
    margin: 0; 
    font-size: 32px; 
    background-color: var(--primary-color);
    width: 140px; 
    display: block;
    margin: 0 auto 2rem; 
    border-radius: 3px; 
}

.service-header p{
    margin-bottom: 2rem;
    font-size: 18px;  
}


.service-grid{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 300px);
    gap: 30px; 
    margin: 2.5rem 0 5rem; 
    font-family: var(--font-space-grotesk);
}


.service-grid-items{
    border-bottom: 7px solid black;  
    border-radius: 20px; 
    padding: 30px 30px; 
    position: relative; 
    z-index: 3; 
}


/* ITEM1 SERVICE GRID */

.item1{
    background-color: var(--tertiary-color);  
}

.item1-p1{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item1-p2{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.service-grid-icon{
    display: flex; 
    justify-content: space-between; 
    margin: 2.5rem 0 0;
    align-items: end; 
}

.icon-item1{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.icon-item1 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}



/* ITEM2 SERVICE GRID */

.item2{
    background-color: var(--primary-color);
}

.item2-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item2-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.icon-item2{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper2 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}




/* ITEM3 SERVICE GRID */

.item3{
    background-color: var(--secondary-color);
}

.item3-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item3-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}


.icon-item3{
    background-color: #ffff;
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper3 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: #000;
}

.service-grid-icon img{
    width: 150px; 
}



/* ITEM4 SERVICE GRID */

.item4{
    background-color: var(--tertiary-color);
}

.item4-p1{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}

.item4-p2{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}


.icon-item4{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper4 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}




/* ITEM5 SERVICE GRID */

.item5{
    background-color: var(--primary-color);
}

.item5-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}

.item5-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}


.icon-item5{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper5 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}




/* ITEM6 SERVICE GRID */

.item6{
    background-color: var(--secondary-color);
}

.item6-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item6-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}


.icon-item6{
    background-color: #ffff;
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper6 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: #000;
}

.service-grid-icon img{
    width: 150px; 
}



/* GET PROPOSAL STYLE */

.get-proposal{
   position: relative; 
   padding: 40px 30px;
   border-radius: 20px; 
   background-color: var(--tertiary-color);
   display: flex;
   justify-content: space-between;
   margin-bottom: 6rem; 
}


.proposal-content{
    width: 50%; 
}
.proposal-img{
    display: block; 
    position: absolute;
    right: -30px; 
    width: 45%; 
    top: -20px; 
}

.get-proposal h3{
    font-size: 33px; 
    margin-bottom: 1.5rem; 
}

.get-proposal p{
    margin-bottom: 1.8rem; 
    font-size: 22px; 
}

.get-proposal-btn{
    padding: 15px 0; 
    width: 50%; 
    border-radius: 5px; 
    border: none; 
    background-color: var(--secondary-color);
    color: #ffff; 
    font-size: 21px; 
    display: block;
    margin: 0; 
}



/* CASE STUDIES STYLE  */

.case-studies{
    width: 90%; 
    margin: 0 auto 6rem;
}


.slider{
    gap: 10px; 
    display: grid; 
    grid-template-columns: repeat(3, 300px);
    overflow: hidden; 
}

.case-studies-header{
    text-align: center; 
    margin-bottom: 2rem;
}

.case-studies-header h3{
    font-size: 25px; 
    margin-bottom: 1.5rem; 
    background-color: var(--primary-color);
    display: inline-block; 

}

.case-studies-header p{
    font-size: 20px; 
    
    
}


.case-studies-slider{
    border: none; 
    border-radius: 30px; 
    padding: 35px 30px 20px; 
    background-color: var(--secondary-color);
    color: #ffff; 
}

.case-studies-slider p{
    margin-bottom: 1.5rem; 
    font-size: 18px; 
    width: 100%; 
}

.case-learnmore{
    display: flex;
    width: 65%; 
    padding: 0 10px; 
}

.case-learnmore i{
    font-size: 25px; 
    color: var(--primary-color);
    transform: rotate(48deg);
}

.case-learnmore p{
    font-size: 22px;  
    color: var(--primary-color);
}





/* WORKING PROCESS STYLE */


.working-process{
    width: 90%; 
    margin: 0 auto 4rem; 
}

.working-process-header{
    text-align: start;
    display: flex; 
    align-items: center; 
    gap: 35px;  
    margin-bottom: 2rem; 
}

.working-process-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 33px;  
    margin-bottom: 1.5rem;
   

}

.working-process-header p{
    font-size: 20px;
    margin-bottom: 2rem;
    width: 40%; 
    line-height: 1.2; 
    padding-top: 10px; 
}


.working-process-grid{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(7, 110px);
    gap: 20px; 
}


.process-grid-items{
    align-items: center; 
    border-radius: 40px; 
    padding: 30px; 
    background-color: var(--tertiary-color);
    display: flex; 
    justify-content: space-between; 
    border-bottom: 5px solid black;
}

.process-grid-wrapper-lg{
    background-color: var(--primary-color);
    padding: 30px; 
    border-bottom: 5px solid black;
    border-radius: 40px; 
    display: block; 
    grid-row: span 2;
}

.process-grid-items-lg{
    align-items: center; 
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 2rem; 
}

.process-lg-hr{
    border: .5px solid #000; 
    margin-bottom: 2rem; 
}

.process-grid-items-mb{
    display: none; 
}

.process-item{
    align-items: center; 
    display: flex; 
    gap: 15px; 
}


.process-item-lg{
    align-items: center; 
    display: flex; 
    gap: 15px; 
}

.process-item-lg h2{
    font-size: 35px; 
}

.process-item-lg p{
    font-size: 23px; 
}

.process-grid-icon{
    padding: 6px 8px; 
    border: 1px solid black; 
    border-radius:  50%; 
    font-size: 23px; 
}



.process-grid-icon-lg{
    padding: 6px 8px; 
    border: 1px solid black; 
    background-color: #ffff; 
    border-radius:  50%; 
    font-size: 23px; 
}




/* TEAM STYLE SECTION */

.team-section{
    width: 90%; 
    margin: 0 auto 5rem; 
    position: relative; 
    padding-bottom: 3rem; 
}

.team-section-header{
    text-align: start; 
    display: flex;
    gap: 35px;  
    align-items: center; 
}

.team-section-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 33px;  
    margin-bottom: 1.5rem;
    padding: 0 10px; 
}

.team-section-header p{
    font-size: 20px;
    margin-bottom: 2rem;
    padding-top: 10px; 
    line-height: 1;   
    width: 60%; 
}


.team-grid{
    display: grid; 
    gap: 20px; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    margin: 0 0 2rem;
}

.team-grid-items{
    border: 1px solid black; 
    border-bottom: 6px solid black;
    background-color: #ffff; 
    padding: 30px 25px; 
    border-radius: 40px; 
}

.team-grid-item{
    display: flex; 
    justify-content: space-between;
    align-items: start; 
}

.team-img{
    width: 30%; 
}

.team-in-img{
    width: 30px; 
}

.team-info{
    align-self: end; 
    width: 60%;
    text-align: center; 
}

.team-info h5{
    font-size: 17px; 
}

.team-info p{
    font-size: 16px; 
}

.team-hr{
    margin: 1rem 0;
}
.team-grid-fchild{
    margin: 1.7rem 0;
}

.team-experience{
    font-size: 17px; 
}
.team-button{
    width: 25%; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 19px; 
    border: none; 
    outline: none; 
    background-color: var(--secondary-color);
    color: #ffff; 
    position: absolute; 
    bottom: 0px; 
    right: 5px; 
}




/* TESTIMONIAL STYLE SECTION */

.testimonial-section{
    width: 90%; 
    margin: 0 auto 4rem; 
}

.testimonial-header{
    text-align: start;
    display: flex; 
    align-items: center;  
    gap: 25px; 
}

.testimonial-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;

}

.testimonial-header p{
    font-size: 19px;
    margin-bottom: 2rem;
    line-height: 1;
    padding-top: 8px; 
}

.testimonial-message{
    height: 550px; 
    background-color: var(--secondary-color);
    color: #ffff; 
    border-radius: 30px; 
    position: relative; 
    padding: 30px;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    gap: 20px; 
    overflow: hidden; 
    margin-bottom: 1.5rem;
}

.testimonial-grid-items{
    border-radius: 30px; 
    border: 2px solid var(--primary-color);
    padding: 20px;  

}

.testimonial-grid-items p{
    font-size: 16px; 
    line-height: 1.3; 
}


.testimonial-info h4{
    color: var(--primary-color);
}
.testimonial-nav{
    position: absolute; 
    bottom: 35px; 
    display: flex; 
    width: 50%; 
    margin: 0 auto; 
    justify-content: space-between;
    align-items: center; 
    left: 50%; 
    transform: translate(-50%, -50%);
}






/* CONTACT STYLE SECTION */

.contact-us-section{
    width: 90%; 
    margin: 0 auto 6rem; 
}

.contact-us-header{
    text-align: center; 
}

.contact-us-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;

}

.contact-us-header p{
    font-size: 22px;
    margin-bottom: 2.5rem;
}

.contact-flex-lg{
    display: flex; 
    justify-content: space-between; 
    flex-direction: row; 
    border-radius: 30px; 
    padding: 30px 35px ; 
    background-color: var(--tertiary-color);
    height: 600px;
    margin-bottom: 2rem; 
    position: relative; 
    overflow: hidden;
}


.contact-us-wrapper{
    width: 55%; 
}


.contact-us-radiobtn{
    width: 100%; 
    margin: 0 auto 1.5rem;  
    text-align: center; 
}


.contact-us-radiobtn label{
    font-size: 20px; 
}

.contact-us-radiobtn .first-label{
    margin-right: 6rem; 

}

.contact-us-radiobtn input[type="radio"]{
    width: 18px;
    aspect-ratio: 1 /1;
}


.contact-us-inputs label{
    display: block; 
    font-size: 21px; 
    padding-bottom: .5rem; 

}

.contact-us-inputs input{
    width: 100%; 
    padding: 17px; 
    border-radius: 10px; 
    outline: none; 
    border: 1px solid black; 
    margin-bottom: 1rem; 
}


.contact-us-inputs input[type="text"]{
    font-size: 20px; 
}

.contact-us-inputs input[type="email"]{
    font-size: 20px; 
}


#contact-message{
    width: 100%; 
    height: 150px; 
    font-size: 23px; 
    padding: 15px; 
    margin-bottom: 1.5rem; 
    border-radius: 10px; 
}


.contact-btn{
    display: none; 
    padding: 17px;
    width: 100%; 
    border-radius: 10px; 
    background-color: var(--secondary-color);
    color: #ffff; 
    text-decoration: none; 
    font-size: 24px;

}


.contact-btn-lg{
    display: block; 
    padding: 13px;
    width: 100%; 
    border-radius: 10px; 
    background-color: var(--secondary-color);
    color: #ffff; 
    text-decoration: none; 
    font-size: 20px;
}



.contact-flex-img{
    width: 100%; 
    width: 50%; 
    display: block; 
    position: absolute; 
    right: -23%; 
    height: 90%;
}






/* FOOTER STYLE SECTION */


footer{
    background-color: hsl(234, 17%, 12%);
    color: #ffff; 
    padding: 40px 0; 
    width: 90%; 
    margin: 0 auto; 
    border-radius: 30px 30px 0 0;
}

.footer-wrapper{
    width: 90%; 
    margin: 0 auto; 
    height: 100%; 
}

.footer-logo-links{
    text-align: start; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;  
    align-items: start; 
    margin-bottom: 1.5rem; 
    font-size: 19px; 
}

.footer-logo-links img{
    width: 150px; 
    margin-bottom: 1.3rem;
}

.footer-links{
    display: flex; 
    flex-direction: row; 
    gap: 25px; 
    
}

.footer-links a{
    text-decoration:  underline; 
    text-decoration-color: white; 
}

.footer-links li{
    color: #ffff; 
    list-style: none; 
}

.footer-icons-lg{
    text-align: center; 
    display: flex; 
    gap: 10px; 
    justify-content: center;
}




.flex-contact-footer{
    display: flex; 
    justify-content: space-between;
    align-items: center; 
}

.footer-contact{
    text-align: start; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 25px; 
    width: 40%; 
    
}

.footer-contact h4{
    background-color: var(--primary-color);
    border-radius: 8px; 
    color: #000; 
    padding: 2px 5px ;
    font-size: 18px; 
    align-self: start; 
}


.footer-contact-infos{
    display: flex; 
    flex-direction: column; 
    gap: 20px;
    margin-bottom: 2rem;  
    
}

.footer-contact-infos p{
    font-size: 17px; 
}

.footer-inputs{
    background-color: hsl(233, 10%, 18%);
    height: 150px; 
    padding: 5px 20px; 
    align-items: center;
    border-radius: 10px; 
    display: flex; 
    flex-direction: row; 
    gap: 20px; 
    margin-bottom: 0rem; 
    width: 55%; 
    align-self: start;
}

.footer-inputs input{
    width: 220px; 
    padding: 10px; 
    font-size: 19px; 
    color: #ffff; 
    border-radius: 10px; 
    background-color: transparent;
    border: 2px solid hsl(0 0% 40%);
    outline: none;
}


.footer-inputs button{
    padding: 15px 0; 
    border-radius: 10px; 
    background-color: var(--primary-color);
    border: none; 
    outline: none; 
    font-size: 15px; 
    cursor: pointer; 
    width: 170px; 
}



.footer-icons{
    text-align: center; 
    display: none; 
    gap: 10px; 
    justify-content: center;
    margin-bottom: 1.7rem; 
}

.footer-icons-lg i{
    border-radius: 50%; 
    padding: 7px 8px; 
    background-color: #ffff; 
    color: #000; 
    font-size: 19px; 
}


.footer-hr{
    border: 1.5px solid hsl(0 0% 40%);
    margin-bottom: 1.5rem; 
}

.footer-reserved{
    display: flex; 
    gap: 30px; 
    font-size: 15px; 
    text-align: center; 
    line-height: 2.5; 
}

.footer-reserved a{
    color: #ffff; 
    
}




}









@media (min-width: 1200px){
/* NAV BAR STYLE  */

nav{
    padding: 10px 0; 
    position: fixed; 
    width: 100%;  
    background-color: #ffff; 
    top: 0; 
    z-index: 999; 
}

.nav-wrapper{
    position: relative; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 0; 
    width: 90%; 
    margin: 0 auto;
}
.nav-list-lg{
    display: block;
    display: flex; 
    justify-content: space-between; 
    gap: 35px; 
    align-items: center; 
}

.nav-list-lg a{
    text-decoration: none; 
   
    color: #000; 
    
}

.nav-list-lg li{
    font-family: var(--font-space-grotesk);
    list-style: none; 
    font-size: 16px; 
}


.nav-list{
    display: none; 
 
}

.active{
    top: 0%; 
    visibility: visible; 
}
.nav-list a{
    display: none; 
    text-decoration: none; 
    color: #000; 
    font-size: 17px; 
}

.nav-list li{
    list-style: none; 
}

.nav-btn{
    width: 170px; 
    font-size: 16px; 
    padding: 10px 13px; 
    font-family: var(--font-space-grotesk);
    background-color: transparent; 
    border-radius: 10px; 
    outline: none; 
}


.logo-img{
    width: 150px; 
}

#toggle-btn{
    font-size: 35px; 
    width: 40px; 
    display: none; 
}



/* MAIN STYLE  */

.main-sec{
    margin: 7rem auto; 
    width: 90%; 
}

.main-content{
    display: flex; 
    justify-content: space-between;
}

.main-content h2{
    font-size: 59px; 
    font-family: var(--font-space-grotesk);
    margin-bottom: 2.5rem; 
    
}
.main-navigating{
    width: 50%; 
}
.main-img-mb{ 
    display: none; 
    width: 45%;
    margin: 1.5rem 0; 
}

.main-img-lg{
    display: block; 
    width: 45%; 
    height: 45%; 
}

.main-text{
    font-size: 23px; 
    margin-bottom: 2.7rem; 
    line-height: 1.7;
}

.main-btn{
   width: 270px; 
   padding: 15px; 
   font-size: 19px; 
   background-color: var(--secondary-color);
   color: #ffff;
   outline: none; 
   border: none; 
   border-radius: 8px; 
   cursor: pointer; 
}

.main-handles{
    width: 100%;
    margin: 4rem auto 0; 
    display: grid; 
    grid-template-columns: repeat( 6, 1fr);
    grid-template-rows: 50px ;
    gap: 40px; 
}

.main-handles img{
    filter: grayscale(100%);
    width: 120px; 
}



/* SERVICE STYLE  */

.service-section{
    width: 90%;
    margin: 0 auto 3rem; 
}

.service-header{
    text-align: start;
    display: flex; 
    width: 70%; 
    gap: 20px; 
    align-items: center; 
}

.service-header h3{
    padding: 0; 
    margin: 0; 
    font-size: 32px; 
    background-color: var(--primary-color);
    width: 140px; 
    display: block;
    margin: 0 auto 2rem; 
    border-radius: 3px; 
}

.service-header p{
    margin-bottom: 2rem;
    font-size: 18px;  
}


.service-grid{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 300px);
    gap: 30px; 
    margin: 2.5rem 0 5rem; 
    font-family: var(--font-space-grotesk);
}


.service-grid-items{
    border-bottom: 7px solid black;  
    border-radius: 20px; 
    padding: 35px 30px; 
    position: relative; 
    z-index: 3; 
}


/* ITEM1 SERVICE GRID */

.item1{
    background-color: var(--tertiary-color);  
}

.item1-p1{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item1-p2{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.service-grid-icon{
    display: flex; 
    justify-content: space-between; 
    margin: 1rem 0 0;
    align-items: end; 
}

.icon-item1{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.icon-item1 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}



/* ITEM2 SERVICE GRID */

.item2{
    background-color: var(--primary-color);
}

.item2-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item2-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}


.icon-item2{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper2 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}




/* ITEM3 SERVICE GRID */

.item3{
    background-color: var(--secondary-color);
}

.item3-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item3-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}


.icon-item3{
    background-color: #ffff;
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper3 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: #000;
}

.service-grid-icon img{
    width: 150px; 
}



/* ITEM4 SERVICE GRID */

.item4{
    background-color: var(--tertiary-color);
}

.item4-p1{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}

.item4-p2{
    background: var(--primary-color); 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}


.icon-item4{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper4 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}




/* ITEM5 SERVICE GRID */

.item5{
    background-color: var(--primary-color);
}

.item5-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}

.item5-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 3px; 
    font-size: 25px; 
}


.icon-item5{
    background-color: var(--secondary-color);
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper5 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: var(--primary-color);
}

.service-grid-icon img{
    width: 150px; 
}




/* ITEM6 SERVICE GRID */

.item6{
    background-color: var(--secondary-color);
}

.item6-p1{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}

.item6-p2{
    background: #ffff; 
    display: inline; 
    border-radius: 3px; 
    padding: 0 2px; 
    font-size: 25px; 
}


.icon-item6{
    background-color: #ffff;
    border-radius: 50%; 
    padding: 9px 13px; 
}
.flex-icon-wrapper6 i{
    font-size: 21px; 
    transform: rotate(45deg);
    border-radius: 50%; 
    color: #000;
}

.service-grid-icon img{
    width: 150px; 
}



/* GET PROPOSAL STYLE */

.get-proposal{
    position: relative; 
    padding: 45px 30px;
    border-radius: 20px; 
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 7rem; 
 }
 
 
 .proposal-content{
     width: 50%; 
 }
 .proposal-img{
     display: block; 
     position: absolute;
     right: -30px; 
     width: 40%; 
     top: -20px; 
 }
 
 .get-proposal h3{
     font-size: 33px; 
     margin-bottom: 1.5rem; 
 }
 
 .get-proposal p{
     margin-bottom: 1.8rem; 
     font-size: 21px; 
 }
 
 .get-proposal-btn{
     padding: 15px 0; 
     width: 50%; 
     border-radius: 5px; 
     border: none; 
     background-color: var(--secondary-color);
     color: #ffff; 
     font-size: 21px; 
     display: block;
     margin: 0; 
 }




 /* CASE STUDIES STYLE  */

.case-studies{
    width: 90%; 
    margin: 0 auto 6rem;
}


.slider{
    gap: 20px; 
    display: grid; 
    grid-template-columns: repeat(3, 360px);
    overflow: hidden; 
}

.case-studies-header{
    text-align: center; 
    margin-bottom: 2rem;
}

.case-studies-header h3{
    font-size: 25px; 
    margin-bottom: 1.5rem; 
    background-color: var(--primary-color);
    display: inline-block; 

}

.case-studies-header p{
    font-size: 20px; 
    
    
}


.case-studies-slider{
    border: none; 
    border-radius: 30px; 
    padding: 35px 30px 20px; 
    background-color: var(--secondary-color);
    color: #ffff; 
}

.case-studies-slider p{
    margin-bottom: 1.5rem; 
    font-size: 18px; 
    width: 100%; 
}

.case-learnmore{
    display: flex;
    width: 50%; 
    padding: 0 10px; 
}

.case-learnmore i{
    font-size: 25px; 
    color: var(--primary-color);
    transform: rotate(48deg);
}

.case-learnmore p{
    font-size: 21px;  
    color: var(--primary-color);
}






/* WORKING PROCESS STYLE */


.working-process{
    width: 90%; 
    margin: 0 auto 4rem; 
}

.working-process-header{
    text-align: start;
    display: flex; 
    align-items: center; 
    gap: 35px;  
    margin-bottom: 2rem; 
}

.working-process-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;
   

}

.working-process-header p{
    font-size: 19px;
    margin-bottom: 1.5rem;
    width: 35%; 
    line-height: 1.2; 
    padding-top: 10px; 
}


.working-process-grid{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(7, 110px);
    gap: 30px; 
}


.process-grid-items{
    align-items: center; 
    border-radius: 40px; 
    padding: 30px; 
    background-color: var(--tertiary-color);
    display: flex; 
    justify-content: space-between; 
    border-bottom: 5px solid black;
}

.process-grid-wrapper-lg{
    background-color: var(--primary-color);
    padding: 30px; 
    border-bottom: 5px solid black;
    border-radius: 40px; 
    display: block; 
    grid-row: span 2;
}

.process-grid-items-lg{
    align-items: center; 
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 2rem; 
}

.process-lg-hr{
    border: .5px solid #000; 
    margin-bottom: 2rem; 
}

.process-grid-items-mb{
    display: none; 
}

.process-item{
    align-items: center; 
    display: flex; 
    gap: 15px; 
}


.process-item-lg{
    align-items: center; 
    display: flex; 
    gap: 15px; 
}

.process-item-lg h2{
    font-size: 35px; 
}

.process-item-lg p{
    font-size: 20px; 
}

.process-grid-icon{
    padding: 6px 8px; 
    border: 1px solid black; 
    border-radius:  50%; 
    font-size: 23px; 
}



.process-grid-icon-lg{
    padding: 6px 8px; 
    border: 1px solid black; 
    background-color: #ffff; 
    border-radius:  50%; 
    font-size: 23px; 
}


/* TEAM STYLE SECTION */

.team-section{
    width: 90%; 
    margin: 0 auto 5rem; 
    padding-bottom: 4rem; 
    position: relative; 
}

.team-section-header{
    text-align: start; 
    display: flex;
    gap: 35px;  
    align-items: center; 
}

.team-section-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 33px;  
    margin-bottom: 1.5rem;
    padding: 0 10px; 
}

.team-section-header p{
    width: 60%; 
    font-size: 20px;
    margin-bottom: 2rem;
    padding-top: 10px; 
    line-height: 1;   
}


.team-grid{
    display: grid; 
    gap: 30px; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    margin: 0 0 2rem;
}

.team-grid-items{
    border: 1px solid black; 
    border-bottom: 6px solid black;
    background-color: #ffff; 
    padding: 30px 25px; 
    border-radius: 40px; 
}

.team-grid-item{
    display: flex; 
    justify-content: space-between;
    align-items: start; 
}

.team-img{
    width: 30%; 
}

.team-in-img{
    width: 30px; 
}

.team-info{
    align-self: end; 
    width: 80%;
    text-align: center; 
}

.team-info h5{
    font-size: 17px; 
}

.team-info p{
    font-size: 16px; 
}

.team-hr{
    margin: 1rem 0;
}
.team-grid-fchild{
    margin: 1.7rem 0;
}

.team-experience{
    font-size: 17px; 
}
.team-button{
    width: 20%; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 17px; 
    border: none; 
    outline: none; 
    background-color: var(--secondary-color);
    color: #ffff; 
    position: absolute; 
    bottom: 0px; 
    right: 5px; 
}






/* TESTIMONIAL STYLE SECTION */

.testimonial-section{
    width: 90%; 
    margin: 0 auto 4rem; 
}

.testimonial-header{
    text-align: start;
    display: flex; 
    gap: 30px; 
    align-items: center;  
}

.testimonial-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;

}

.testimonial-header p{
    font-size: 20px;
    line-height: 1; 
    margin-bottom: 2rem;
}

.testimonial-message{
    height: 550px; 
    background-color: var(--secondary-color);
    color: #ffff; 
    border-radius: 30px; 
    position: relative; 
    padding: 30px;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    gap: 30px; 
    overflow: hidden; 
    margin-bottom: 1.5rem;
}

.testimonial-grid-items{
    border-radius: 30px; 
    border: 2px solid var(--primary-color);
    padding: 20px;  

}

.testimonial-grid-items p{
    font-size: 18px; 
    line-height: 1.3; 
}


.testimonial-info h4{
    color: var(--primary-color);
}

.testimonial-nav{
    position: absolute; 
    bottom: 35px; 
    display: flex; 
    width: 50%; 
    margin: 0 auto; 
    justify-content: space-between;
    align-items: center; 
    left: 50%; 
    transform: translate(-50%, -50%);
}





/* CONTACT STYLE SECTION */

.contact-us-section{
    width: 95%; 
    margin: 0 auto 4rem; 
}

.contact-us-header{
    text-align: center; 
}

.contact-us-header h3{
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 30px;  
    margin-bottom: 1.5rem;

}

.contact-us-header p{
    font-size: 22px;
    margin-bottom: 2.5rem;
}

.contact-flex-lg{
    display: flex; 
    justify-content: space-between; 
    flex-direction: row; 
    border-radius: 30px; 
    padding: 30px 35px ; 
    background-color: var(--tertiary-color);
    height: 600px;
    margin-bottom: 2rem; 
    position: relative; 
    overflow: hidden;
}


.contact-us-wrapper{
    width: 55%; 
}


.contact-us-radiobtn{
    width: 100%; 
    margin: 0 auto 1.5rem;  
    text-align: center; 
}


.contact-us-radiobtn label{
    font-size: 20px; 
}

.contact-us-radiobtn .first-label{
    margin-right: 6rem; 

}

.contact-us-radiobtn input[type="radio"]{
    width: 18px;
    aspect-ratio: 1 /1;
}


.contact-us-inputs label{
    display: block; 
    font-size: 18px; 
    padding-bottom: .5rem; 

}

.contact-us-inputs input{
    width: 100%; 
    padding: 13px; 
    border-radius: 10px; 
    outline: none; 
    border: 1px solid black; 
    margin-bottom: 1rem; 
}


.contact-us-inputs input[type="text"]{
    font-size: 17px; 
}

.contact-us-inputs input[type="email"]{
    font-size: 17px; 
}


#contact-message{
    width: 100%; 
    height: 150px; 
    font-size: 17px; 
    padding: 13px; 
    margin-bottom: 1.5rem; 
    border-radius: 10px; 
}


.contact-btn{
    display: none; 
    padding: 17px;
    width: 100%; 
    border-radius: 10px; 
    background-color: var(--secondary-color);
    color: #ffff; 
    text-decoration: none; 
    font-size: 24px;

}


.contact-btn-lg{
    display: block; 
    padding: 10px;
    width: 100%; 
    border-radius: 10px; 
    background-color: var(--secondary-color);
    color: #ffff; 
    text-decoration: none; 
    font-size: 17px;
}


.contact-flex-img{
    width: 100%; 
    width: 50%; 
    display: block; 
    position: absolute; 
    right: -23%; 
    height: 90%;
}





/* FOOTER STYLE SECTION */


footer{
    background-color: hsl(234, 17%, 12%);
    color: #ffff; 
    padding: 40px 0; 
    width: 90%; 
    margin: 0 auto; 
    border-radius: 30px 30px 0 0;
}

.footer-wrapper{
    width: 90%; 
    margin: 0 auto; 
    height: 100%; 
}

.footer-logo-links{
    text-align: start; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;  
    align-items: start; 
    margin-bottom: 2.5rem; 
    font-size: 19px; 
}

.footer-logo-links img{
    width: 130px; 
    margin-bottom: 1.3rem;
}

.footer-links{
    display: flex; 
    flex-direction: row; 
    gap: 25px; 
    
}

.footer-links a{
    text-decoration:  underline; 
    text-decoration-color: white; 
}

.footer-links li{
    color: #ffff; 
    list-style: none;
    font-size: 16px;  
}

.footer-icons-lg{
    text-align: center; 
    display: flex; 
    gap: 10px; 
    justify-content: center;
}


.flex-contact-footer{
    display: flex; 
    justify-content: space-between;
    align-items: center; 
}

.footer-contact{
    text-align: start; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 25px; 
    width: 40%; 
    
}

.footer-contact h4{
    background-color: var(--primary-color);
    border-radius: 8px; 
    color: #000; 
    padding: 2px 5px ;
    font-size: 18px; 
    align-self: start; 
}


.footer-contact-infos{
    display: flex; 
    flex-direction: column; 
    gap: 20px;
    margin-bottom: 2rem;  
    
}

.footer-contact-infos p{
    font-size: 16px; 
}

.footer-inputs{
    background-color: hsl(233, 10%, 18%);
    height: 150px; 
    padding: 5px 20px; 
    align-items: center;
    border-radius: 10px; 
    display: flex; 
    flex-direction: row; 
    gap: 20px; 
    margin-bottom: 0rem; 
    width: 55%; 
    align-self: start;
}

.footer-inputs input{
    width: 290px; 
    padding: 10px; 
    font-size: 19px; 
    color: #ffff; 
    border-radius: 10px; 
    background-color: transparent;
    border: 2px solid hsl(0 0% 40%);
    outline: none;
}


.footer-inputs button{
    padding: 15px 0; 
    border-radius: 10px; 
    background-color: var(--primary-color);
    border: none; 
    outline: none; 
    font-size: 16px; 
    cursor: pointer; 
    width: 200px; 
}



.footer-icons{
    text-align: center; 
    display: none; 
    gap: 10px; 
    justify-content: center;
    margin-bottom: 1.7rem; 
}

.footer-icons-lg i{
    border-radius: 50%; 
    padding: 7px 8px; 
    background-color: #ffff; 
    color: #000; 
    font-size: 17px; 
}


.footer-hr{
    border: 1.5px solid hsl(0 0% 40%);
    margin-bottom: 1.5rem 0; 
}
.footer-reserved p{
    font-size: 16px; 
}

.footer-reserved{
    display: flex; 
    gap: 30px; 
    text-align: center; 
    line-height: 1; 
}

.footer-reserved a{
    color: #ffff; 
    
}
}
